<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="mobile-web-app-capable" content="yes">
        <title><%= htmlWebpackPlugin.options.title %></title>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="shortcut icon" href="/favicon.ico?v=4" type="image/x-icon" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel='canonical' href='<%= htmlWebpackPlugin.options.url %>' />
        <meta name="msapplication-TileColor" content="#ffd09c" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="google-site-verification" content="16jfatzn5CNX9JMnsruYPbtIW5OMEAREtbLHqfsbqY0" />
        <meta name="fragment" content="!" />
        <!--Meta tags-->
        <meta name="keywords" content="<%= htmlWebpackPlugin.options.keywords %>" />
        <meta name="description" content="<%= htmlWebpackPlugin.options.description %>" />
        <!--Meta tags for google-->
        <meta itemprop="name" content="<%= htmlWebpackPlugin.options.title %>" />
        <meta itemprop="description" content="<%= htmlWebpackPlugin.options.description %>" />
        <meta itemprop="image" content="<%= htmlWebpackPlugin.options.image %>" />
        <!--Open Graph meta tags-->
        <meta property="og:title" content="<%= htmlWebpackPlugin.options.title %>" />
        <meta property="og:description" content="<%= htmlWebpackPlugin.options.description %>"/>
        <meta property="og:type" content="website" />
        <meta property="og:image" content="<%= htmlWebpackPlugin.options.image %>" />
        <meta property="og:image:secure_url" content="<%= htmlWebpackPlugin.options.image %>" />
        <meta property="og:image:type" content="<%= htmlWebpackPlugin.options.imageType %>" />
        <meta property="og:image:width" content="<%= htmlWebpackPlugin.options.imageWidth %>" />
        <meta property="og:image:height" content="<%= htmlWebpackPlugin.options.imageHeight %>" />
        <meta property="og:url" content="<%= htmlWebpackPlugin.options.url %>" />
        <!--Schema data-->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Andrii Prashcharuk",
                "url": "<%= htmlWebpackPlugin.options.url %>",
                "jobTitle": "Senior Front-End Engineer",
                "alumniOf": "National Technical University of Ukraine 'Kyiv Polytechnic Institute'",
                "gender": "male",
                "image": "<%= htmlWebpackPlugin.options.image %>"
            }
        </script>
    </head>
    <body>
        <div id="root">
            <div class="ifw-spinner">
                <div></div>
                <div></div>
            </div>
            <style>
                html, body {
                    background: #fdfdfd;
                }
                @keyframes ifw-spinner {
                    0% { transform: rotate3d(0, 0, 1, 0); }
                    50% { transform: rotate3d(0, 0, 1, -180deg); }
                    100% { transform: rotate3d(0, 0, 1, -360deg); }
                }
                @-webkit-keyframes ifw-spinner {
                    0% { -webkit-transform: rotate3d(0, 0, 1, 0); }
                    50% { -webkit-transform: rotate3d(0, 0, 1, -180deg); }
                    100% { -webkit-transform: rotate3d(0, 0, 1, -360deg); }
                }
                @-moz-keyframes ifw-spinner {
                    0% { -moz-transform: rotate3d(0, 0, 1, 0); }
                    50% { -moz-transform: rotate3d(0, 0, 1, -180deg); }
                    100% { -moz-transform: rotate3d(0, 0, 1, -360deg); }
                }
                .ifw-spinner {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    width: 102px;
                    height: 102px;
                }
                .ifw-spinner div {
                    position: absolute;
                    width: 96px;
                    height: 96px;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    border-radius: 50%;
                    border: 3px solid #000;
                    border-color: #2f2f2f transparent #2f2f2f transparent;
                    -webkit-animation: ifw-spinner 1.5s linear infinite reverse;
                    -moz-animation: ifw-spinner 1.5s linear infinite reverse;
                    animation: ifw-spinner 1.5s linear infinite reverse;
                }
                .ifw-spinner div:nth-child(2) {
                    width: 80px;
                    height: 80px;
                    border-color: transparent #75d5eb transparent #75d5eb;
                    -webkit-animation-direction: normal;
                    -moz-animation-direction: normal;
                    animation-direction: normal;
                }
            </style>
        </div>
    </body>
</html>
